#Inseriamo il numero della porta
server:
#port: 507${SEQUENZA}
port : 5071

#App Info
spring:
profiles:
active: ssl1
application:
name: priceartserv
cloud:
config:
uri: http://localhost:8888
failFast: true
username: StdUser
password: BimBumBam_2018
#label: list3


# ==============================================================
# = GestUser Properties
# ==============================================================
gestuser:
srvUrl: http://localhost:8019/utenti/cerca/userid/
userId: ReadUser
password: BimBumBam_2018

#Avvio App
#java -jar -DSEQUENZA=[n] -Xmx96m -Xss512k NameApp.jar

